<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Umoh Eno site</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
      <!-- font awesome -->
      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--  -->
      <!-- owl stylesheets -->
      <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Poppins:400,700&display=swap&subset=latin-ext" rel="stylesheet">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesoeet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!-- banner bg main start -->
      <div class="banner_emplo2_bg_main">
         <!-- header top section start -->
         <div class="container">
            <div class="header_section_top">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="custom_menu">
                        <ul>
                           <li><a href="#">Home</a></li>
                           <li> <div class="dropdown">
                              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Project
                              </button>
                              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                 <a class="dropdown-item" href="#">Action</a>
                                 <a class="dropdown-item" href="#">Another action</a>
                                 <a class="dropdown-item" href="#">Something else here</a>
                              </div>
                           </div>                    </li>
                           <li><a href="#">About</a></li>
                           <li><a href="#">service</a></li>
                           <li><a href="#">Contact</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- header top section start -->
         <!-- logo section start -->
         <div class="logo_section">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     
                  </div>
               </div>
            </div>
         </div>
         <!-- logo section end -->
         <!-- header section start -->
         <div class="header_section">
            <div class="container">
               <div class="containt_main">
                  <div id="mySidenav" class="sidenav">
                     <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                     <a href="index.html">Home</a>
                     <a href="empowerment.html">empowerment</a>
                     <a href="empowerment1.html">empowerment</a>
                     <a href="empowerment2.html">empowerment</a>
                    
                    
                  </div>
                  <span class="toggle_icon" onclick="openNav()"><img src="images/toggle-icon.png"></span>
                
                  <div class="main">
                     <!-- Another variation with a button -->
                     <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search this blog">
                        <div class="input-group-append">
                           <button class="btn btn-secondary" type="button" style="background-color: #f26522; border-color:#f26522 ">
                           <i class="fa fa-search"></i>
                           </button>
                        </div>
                     </div>
                  
                  
                  </div>
               </div>
            </div>
         </div>
         <!-- header section end -->
         <!-- banner section start -->
         <div class="banner_section layout_padding">
            <div class="container">
               <div id="my_slider" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="row">
                           <div class="col-sm-12">
                              <h1 class="banner_taital"> GOV ENO DISBURSES ₦750M BUSINESS GRANTS TO 15,000 UNEMPLOYED YOUTHS IN AKWA IBOM<br></h1>
                              
                           </div>
                        </div>
                     </div>
                   
                              
                           </div>
                        </div>
                     </div>
                  </div>
                  
               </div>
            </div>
         </div>
         <!-- banner section end -->
      </div>
     <section>
     
      
        <p><h3>Governor Umo Eno Empowers Akwa Ibom Youths with Innovative Grant Program</h3></p>
      <p>As part of his administration’s commitment to youth empowerment and economic growth, Governor 
        Umo Eno has launched an innovative grant program providing ₦50,000 monthly grants to 5,000 
        beneficiaries. Over the next 12 months, this initiative will expand to include 60,000 youths across 
        Akwa Ibom’s 31 Local Government Areas, reflecting the administration's dedication to capacity building 
        and economic inclusion.</p>

       <p><h3>Official Grant Presentation</h3></p>

       <p>During the official presentation of the grants at the Banquet Hall of Government House, Uyo, Governor 
        Eno emphasized the program’s purpose: empowering youths to engage in productive ventures that enhance personal 
        growth and contribute to the state’s economic development. He urged beneficiaries to use the funds wisely 
        to maximize their impact and foster sustainable economic progress.</p>

        <p><h3>Broader Empowerment Initiatives</h3></p>

       <p>The grant program is part of a broader strategy under Governor Eno’s administration to empower Akwa Ibom youths. 
        Other initiatives include:<br>
        •	Ibom LED: Focused on leadership and entrepreneurial development.<br>
        •	Dakkada Skills Acquisition Centre: Offering vocational training to equip youths with marketable skills.<br>
        •	Ibom Community Watch: Engaging youths in security and intelligence roles to promote community safety.<br>
        </p>
        
       <p><h3>Commitment to Measurable Results</h3></p>
       <p>Governor Eno views the grant disbursement as more than financial support. It signifies his administration’s 
        commitment to delivering on promises through measurable results. By integrating programs like Ibom LED and the
         Dakkada Skills Acquisition Centre, the government is fostering a culture of innovation, self-reliance, and
          sustainable development among the youth.</p>

       <p>This initiative underscores the governor’s vision of turning Akwa Ibom into a model of youth-driven economic
         growth and capacity building. Through strategic investments in the youth, Governor Umo Eno is laying a solid 
         foundation for a prosperous and inclusive future for the state.
        </p>

       
    </p>
      
     
      
     </section>
      
      
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <!-- <div class="footer_logo"><a href="index.html"><img src="#"></a></div> -->
            <div class="input_bt">
               <input type="text" class="mail_bt" placeholder="Your Email" name="Your Email">
               <span class="subscribe_bt" id="basic-addon2"><a href="#">Subscribe</a></span>
            </div>
            <div class="footer_menu">
               <ul>
                  <li><a href="#">Best Sellers</a></li>
                  <li><a href="#">Gift Ideas</a></li>
                  <li><a href="#">New Releases</a></li>
                  <li><a href="#">Today's Deals</a></li>
                  <li><a href="#">Customer Service</a></li>
               </ul>
            </div>
            <div class="location_main">Help Line  Number : <a href="#">+234 8082696226</a></div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">© 2025 All Rights Reserved. Design by <a href="https://html.design">GODWIN MONDAY</a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script>
         function openNav() {
           document.getElementById("mySidenav").style.width = "250px";
         }
         
         function closeNav() {
           document.getElementById("mySidenav").style.width = "0";
         }
      </script>
   </body>
</html>