<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Umoh Eno site</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
      <!-- font awesome -->
      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--  -->
      <!-- owl stylesheets -->
      <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Poppins:400,700&display=swap&subset=latin-ext" rel="stylesheet">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesoeet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!-- banner bg main start -->
      <div class="banner_emplo1_bg_main">
         <!-- header top section start -->
         <div class="container">
            <div class="header_section_top">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="custom_menu">
                        <ul>
                           <li><a href="#">Home</a></li>
                           <li> <div class="dropdown">
                              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Project
                              </button>
                              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                 <a class="dropdown-item" href="#">Action</a>
                                 <a class="dropdown-item" href="#">Another action</a>
                                 <a class="dropdown-item" href="#">Something else here</a>
                              </div>
                           </div>                    </li>
                           <li><a href="#">About</a></li>
                           <li><a href="#">service</a></li>
                           <li><a href="#">Contact</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- header top section start -->
         <!-- logo section start -->
         <div class="logo_section">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     
                  </div>
               </div>
            </div>
         </div>
         <!-- logo section end -->
         <!-- header section start -->
         <div class="header_section">
            <div class="container">
               <div class="containt_main">
                  <div id="mySidenav" class="sidenav">
                     <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                     <a href="index.html">Home</a>
                     <a href="empowerment.html">empowerment</a>
                     <a href="empowerment1.html">empowerment</a>
                     <a href="empowerment2.html">empowerment</a>
                    
                    
                  </div>
                  <span class="toggle_icon" onclick="openNav()"><img src="images/toggle-icon.png"></span>
                
                  <div class="main">
                     <!-- Another variation with a button -->
                     <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search this blog">
                        <div class="input-group-append">
                           <button class="btn btn-secondary" type="button" style="background-color: #f26522; border-color:#f26522 ">
                           <i class="fa fa-search"></i>
                           </button>
                        </div>
                     </div>
                  
                  
                  </div>
               </div>
            </div>
         </div>
         <!-- header section end -->
         <!-- banner section start -->
         <div class="banner_section layout_padding">
            <div class="container">
               <div id="my_slider" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="row">
                           <div class="col-sm-12">
                              <h1 class="banner_taital"> IBOM-LED EMPOWERS 800 ENTREPRENEURS WITH N500,000 START-UP FUNDS<br></h1>
                              
                           </div>
                        </div>
                     </div>
                   
                              
                           </div>
                        </div>
                     </div>
                  </div>
                  
               </div>
            </div>
         </div>
         <!-- banner section end -->
      </div>
     <section>
     
      
     
      <p>Since taking office in May 2023, Governor Umo Eno of Akwa Ibom State has prioritized supporting indigenous entrepreneurs to foster 
        economic growth and self-reliance. Through his leadership, the Ibom Leadership and Entrepreneurial Centre (Ibom-LED) has become a
         cornerstone of entrepreneurial development, inspiring and equipping Akwa Ibom residents with the tools needed to succeed in business.</p>

       <p><h3>Empowering Entrepreneurs Through Ibom-LED</h3></p>

       <p>Governor Umo Eno established Ibom-LED to address the need for sustainable economic development and reduce dependence on political 
        patronage. By repurposing the previously underutilized E-Library built by a former administration, the center has been transformed 
        into a hub of innovation and business education. Under the leadership of Imo-abasi Jacob, Managing Director of AKICORP, Ibom-LED is 
        equipping entrepreneurs with the knowledge and skills necessary to modernize and grow their businesses.</p>
        
       <p><h3>Comprehensive Training Programs</h3></p>
       <p>Ibom-LED offers a variety of training programs tailored to nurture entrepreneurial talent:</p>
       <p>•	Entrepreneurship Accelerator Programme (EAP) <br>
        •	Business Mastery Program (BMP)<br>
        •	Business Leadership and Entrepreneurship Program (BLEP)<br>
        These initiatives focus on critical areas such as operations, communication, marketing, negotiation, and leadership, empowering 
        participants with practical business skills.<br>
        Additionally, the Transforming Nigerian Youths Program (TNY) provides essential personal and professional development skills,
         while the Ibom Ignite Business Grant Award Program (IIBGA) and the Start-Up Accelerator & Incubation Programme (SAIP) offer funding
          and mentorship to early-stage startups.
        </p>

       <p><h3>Strategic Investments in Youth Development</h3></p>
       
       <p>Governor Eno’s administration kickstarted the Ibom-LED initiative with a ₦250 million investment, enabling the training of 400
         participants in the first batch. Graduates of the program receive ₦500,000 each in business support grants, reinforcing the
          administration’s commitment to self-reliance and economic empowerment.
        The initiative has already supported 800 trainees, providing them with grants and branding assistance for their businesses. Among
         the success stories is Jones Okon Akpan, a person living with a disability, who demonstrated exceptional entrepreneurial spirit 
         by gifting the governor a pair of shoes he crafted. Governor Eno, moved by this act, doubled Jones’ grant and pledged to support 
         5,000 entrepreneurs like him, emphasizing the administration’s dedication to inclusivity.
        </p>
         <p><h3>Transformative Impact on Akwa Ibom’s Economy</h3></p>
             <p>The Ibom-LED initiative exemplifies Governor Umo Eno’s vision of transforming Akwa Ibom into a hub of entrepreneurial excellence. 
                By investing in training, mentorship, and financial support, the program is unlocking the potential of the state’s youth and
                 fostering sustainable development.
                Governor Eno’s strategic approach to empowering entrepreneurs not only addresses immediate economic challenges but also lays 
                the groundwork for long-term growth and prosperity in Akwa Ibom State. Through Ibom-LED, the administration is turning the
                 state into a beacon of innovation and self-reliance, ensuring a brighter future for its citizens.
                </p>
    </p>
      
     
      
     </section>
      
      
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <!-- <div class="footer_logo"><a href="index.html"><img src="#"></a></div> -->
            <div class="input_bt">
               <input type="text" class="mail_bt" placeholder="Your Email" name="Your Email">
               <span class="subscribe_bt" id="basic-addon2"><a href="#">Subscribe</a></span>
            </div>
            <div class="footer_menu">
               <ul>
                  <li><a href="#">Best Sellers</a></li>
                  <li><a href="#">Gift Ideas</a></li>
                  <li><a href="#">New Releases</a></li>
                  <li><a href="#">Today's Deals</a></li>
                  <li><a href="#">Customer Service</a></li>
               </ul>
            </div>
            <div class="location_main">Help Line  Number : <a href="#">+234 8082696226</a></div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">© 2025 All Rights Reserved. Design by <a href="https://html.design">GODWIN MONDAY</a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script>
         function openNav() {
           document.getElementById("mySidenav").style.width = "250px";
         }
         
         function closeNav() {
           document.getElementById("mySidenav").style.width = "0";
         }
      </script>
   </body>
</html>