<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Umoh Eno site</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
      <!-- font awesome -->
      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--  -->
      <!-- owl stylesheets -->
      <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Poppins:400,700&display=swap&subset=latin-ext" rel="stylesheet">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesoeet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!-- banner bg main start -->
      <div class="banner_emplo_bg_main">
         <!-- header top section start -->
         <div class="container">
            <div class="header_section_top">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="custom_menu">
                        <ul>
                           <li><a href="#">Home</a></li>
                           <li> <div class="dropdown">
                              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Project
                              </button>
                              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                 <a class="dropdown-item" href="#">Action</a>
                                 <a class="dropdown-item" href="#">Another action</a>
                                 <a class="dropdown-item" href="#">Something else here</a>
                              </div>
                           </div>                    </li>
                           <li><a href="#">About</a></li>
                           <li><a href="#">service</a></li>
                           <li><a href="#">Contact</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- header top section start -->
         <!-- logo section start -->
         <div class="logo_section">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     
                  </div>
               </div>
            </div>
         </div>
         <!-- logo section end -->
         <!-- header section start -->
         <div class="header_section">
            <div class="container">
               <div class="containt_main">
                  <div id="mySidenav" class="sidenav">
                     <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                     <a href="index.html">Home</a>
                     <a href="empowerment.html">empowerment</a>
                     <a href="empowerment1.html">empowerment</a>
                     <a href="empowerment2.html">empowerment</a>
                    
                  </div>
                  <span class="toggle_icon" onclick="openNav()"><img src="images/toggle-icon.png"></span>
                
                  <div class="main">
                     <!-- Another variation with a button -->
                     <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search this blog">
                        <div class="input-group-append">
                           <button class="btn btn-secondary" type="button" style="background-color: #f26522; border-color:#f26522 ">
                           <i class="fa fa-search"></i>
                           </button>
                        </div>
                     </div>
                  
                  
                  </div>
               </div>
            </div>
         </div>
         <!-- header section end -->
         <!-- banner section start -->
         <div class="banner_section layout_padding">
            <div class="container">
               <div id="my_slider" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="row">
                           <div class="col-sm-12">
                              <h1 class="banner_taital"> GOVERNOR UMO ENO TO EMPOWER 100,000 AKWA IBOM YOUTHS WITH EMPLOYMENT AND ENTREPRENEURIAL SUPPORT<br></h1>
                              
                           </div>
                        </div>
                     </div>
                   
                              
                           </div>
                        </div>
                     </div>
                  </div>
                  
               </div>
            </div>
         </div>
         <!-- banner section end -->
      </div>
     <section>
     
      
     
      <p>Governor Umo Eno of Akwa Ibom State has unveiled an ambitious youth empowerment initiative aimed at benefiting 100,000 young people across
         the state’s 31 local government areas. Scheduled to commence in October 2024, the program focuses on employment creation, business support,
          and fostering entrepreneurial growth among the state’s youth.</p>

       <p>Speaking at a youth appreciation rally, Governor Eno expressed his gratitude to the youth for their peaceful conduct and non-participation 
        in recent national protests. He noted that the empowerment initiative would serve as a reward for their support of his administration.</p>

        <h1>KEY HIGHLIGHTS OF THE INITIATIVE:</h1>
        
        <p>
         <h3>1.	Creation of a New Ministry for Youth Development:</h3>
         Governor Eno announced plans to establish a dedicated Ministry for Youth Development, separate from the Ministry of Youth and Sports 
         Development, to better address youth-related issues.</p>
 
         <h3>2.	Database for Youth Employment:</h3>
         The Ministry of Labour and Manpower Development, in collaboration with the Office of the Senior Special Assistant on ICT, has been 
         tasked with creating a comprehensive database for youth employment opportunities.
 
        <h3> 3.	Financial Support and Grants:</h3>
         o	60,000 youths will receive a monthly stipend of N5,000 for one year and a one-time business grant of N50,000 each.<br>
         o	10,000 youths will benefit from the ARISE Entrepreneurial Scheme, supporting Micro, Small, and Medium Enterprises (MSMEs).<br>
 
         <h3>4.	Employment and Training Programs:</h3>
         o	3,000 youths will be employed through the Ibom Community Watch for crowd control and intelligence gathering, with 100 recruits 
         from each local government area (excluding Uyo).<br>
         o	1,000 youths will undergo paid training at the DAKKADA Skills Acquisition Center, receiving a monthly transport allowance of 
         N20,000 during their training.<br>
 
         <h3>5.	Increased Bursaries for Students:</h3>
         o	Undergraduate bursaries for public university students have been increased from N10,000 to N20,000.<br>
         o	Professional student bursaries (Law, Medicine, Engineering, etc.) have been raised from N10,000 to N30,000.<br>
         o	20,000 students will benefit in the 2024/2025 academic year.<br>
         o	1,000 students with disabilities will receive grants, with N250,000 for undergraduates and N300,000 for professional and
          postgraduate students.<br>
 
         <h3>6.	Entrepreneurial and Agribusiness Support:</h3>
         o	2,000 youths will benefit from the Entrepreneurial Accelerator Programme (EAP), receiving grants of N500,000 and start-up
          capital of N250,000 each.<br>
         o	3,000 youths will receive support for agribusiness initiatives.<br>
 
         <h3>7.	Support for Ibom Angels Football Team:</h3>
         Celebrating the promotion of the state’s female football team, Ibom Angels, Governor Eno donated N20 million and a coaster bus
          to the team.
         </p>
 
         <h3>Commitment to Leadership and Peace:</h3>
        <p>Governor Eno reaffirmed his commitment to appointing a commissioner under the age of 45 to lead the new Ministry for Youth
          Development. He also commended the state’s security agencies for maintaining peace and offered condolences to the Nigeria Police
           over the loss of the Akwa Ibom State Police Commissioner, CP Waheed Ayilara.
         The rally featured speeches from key stakeholders, including Sir Monday Uko, Commissioner for Youths and Sports Development, and 
         Rt. Hon. Onofiok Luke, former Speaker of the Akwa Ibom State House of Assembly, who praised the governor’s visionary leadership and 
         dedication to youth empowerment.
         </p>
       
        
       

    
      
     
      
     </section>
      
      
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <!-- <div class="footer_logo"><a href="index.html"><img src="#"></a></div> -->
            <div class="input_bt">
               <input type="text" class="mail_bt" placeholder="Your Email" name="Your Email">
               <span class="subscribe_bt" id="basic-addon2"><a href="#">Subscribe</a></span>
            </div>
            <div class="footer_menu">
               <ul>
                  <li><a href="#">Best Sellers</a></li>
                  <li><a href="#">Gift Ideas</a></li>
                  <li><a href="#">New Releases</a></li>
                  <li><a href="#">Today's Deals</a></li>
                  <li><a href="#">Customer Service</a></li>
               </ul>
            </div>
            <div class="location_main">Help Line  Number : <a href="#">+234 8082696226</a></div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">© 2025 All Rights Reserved. Design by <a href="https://html.design">GODWIN MONDAY</a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script>
         function openNav() {
           document.getElementById("mySidenav").style.width = "250px";
         }
         
         function closeNav() {
           document.getElementById("mySidenav").style.width = "0";
         }
      </script>
   </body>
</html>