<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Umoh Eno site</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
      <!-- font awesome -->
      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--  -->
      <!-- owl stylesheets -->
      <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Poppins:400,700&display=swap&subset=latin-ext" rel="stylesheet">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesoeet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!-- banner bg main start -->
      <div class="banner_bg_main">
         <!-- header top section start -->
         <div class="container">
            <div class="header_section_top">
               <div class="row">
                  <div class="col-sm-12">
                     
                     <div class="custom_menu">
                        <ul>
                           <li><a href="#">Home</a></li>
                           <li> <div class="dropdown">
                              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Project
                              </button>
                              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                 <a class="dropdown-item" href="#">Action</a>
                                 <a class="dropdown-item" href="#">Another action</a>
                                 <a class="dropdown-item" href="#">Something else here</a>
                              </div>
                           </div>                    </li>
                           <li><a href="#">About</a></li>
                           <li><a href="#">service</a></li>
                           <li><a href="#">Contact</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- header top section start -->
         <!-- logo section start -->
         <div class="logo_section">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <!-- <div class="logo"><a href="#"><img src="images/ARISE.png"></a></div> -->
                  </div>
               </div>
            </div>
         </div>
         <!-- logo section end -->
         <!-- header section start -->
         <div class="header_section">
            <div class="container">
               <div class="containt_main">
                  <div id="mySidenav" class="sidenav">
                     <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                     <a href="index.html">Home</a>
                     <a href="education.html">Education</a>
                     <a href="agriculture1.html">Agriculture</a>
                     <a href="health1.html">Health</a>
                     <a href="aviation.html">Aviation</a>
                     <a href="infrastruture.html">infrastruture</a>
                     <a href="ict.html">ICT</a>
                     <a href="empowerment.html">Empowerment</a>
                  </div>
                  <span class="toggle_icon" onclick="openNav()"><img src="images/toggle-icon.png"></span>
                
                  <div class="main">
                     <!-- Another variation with a button -->
                     <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search this blog">
                        <div class="input-group-append">
                           <button class="btn btn-secondary" type="button" style="background-color: #f26522; border-color:#f26522 ">
                           <i class="fa fa-search"></i>
                           </button>
                        </div>
                     </div>
                  
                  
                  </div>
               </div>
            </div>
         </div>
         <!-- header section end -->
         <!-- banner section start -->
         <div class="banner_section layout_padding">
            <div class="container">
               <div id="my_slider" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="row">
                           <div class="col-sm-12">
                              <h1 class="banner_taital">HIS EXCELLENCY <br>GOVERNOR UMO ENO</h1>
                              
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="row">
                           <div class="col-sm-12">
                              <h1 class="banner_taital">MAN OF VALUE <br>AND DIGNITY</h1>
                             
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="row">
                           <div class="col-sm-12">
                              <h1 class="banner_taital">HAPPY <br>HOUR</h1>
                              
                           </div>
                        </div>
                     </div>
                  </div>
                  <a class="carousel-control-prev" href="#my_slider" role="button" data-slide="prev">
                  <i class="fa fa-angle-left"></i>
                  </a>
                  <a class="carousel-control-next" href="#my_slider" role="button" data-slide="next">
                  <i class="fa fa-angle-right"></i>
                  </a>
               </div>
            </div>
         </div>
         <!-- banner section end -->
      </div>
      <!-- banner bg main end -->
      <!-- fashion section start -->
      <div class="fashion_section">
         <div id="main_slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <h1 class="fashion_taital">WHO IS PASTOR UMO ENO ?</h1>
                     <div class="fashion_section_2">
                        <div class="row">
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">FATHER OF ALL</h4>
                                 <p class="price_text">FULL NAME <span style="color: #262626;">BASSEY UMO ENO</span></p>
                                 <div class="tshirt_img"><img src="images/th (1).jpeg"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">GOVERNOR</a></div>
                                    <div class="seemore_bt"><a href="#">See More</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">HIS EXCELLENCY</h4>
                                 <p class="price_text">NATIONALITY  <span style="color: #262626;">NIGERIA</span></p>
                                 <div class="tshirt_img"><img src="images/th (2).jpeg"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">GOVERNOR</a></div>
                                    <div class="seemore_bt"><a href="#">See More</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">ARISE</h4>
                                 <p class="price_text">STATE OF ORIGIN <span style="color: #262626;">AKWA IBOM STATE</span></p>
                                 <div class="tshirt_img"><img src="images/th (3).jpeg"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">GOVERNOR</a></div>
                                    <div class="seemore_bt"><a href="#">See More</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <h1 class="fashion_taital">WHO IS PASTOR UMO ENO ?</h1>
                     <div class="fashion_section_2">
                        <div class="row">
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">FATHER OF ALL</h4>
                                 <p class="price_text">HOME TOWN <span style="color: #262626;">IKOT EKPENE UDO</span></p>
                                 <div class="tshirt_img"><img src="images/th (4).jpeg"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">GOVERNOR</a></div>
                                    <div class="seemore_bt"><a href="#">See More</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">HIS EXCELLENCY</h4>
                                 <p class="price_text">LGA <span style="color: #262626;">NSIT UBIUM LOCAL GOVERNMENT AREA</span></p>
                                 <div class="tshirt_img"><img src="images/th.jpeg"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">GOVERNOR</a></div>
                                    <div class="seemore_bt"><a href="#">See More</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">ARISE</h4>
                                 <p class="price_text">TRIBE <span style="color: #262626;">EFIK/IBIBIO</span></p>
                                 <div class="tshirt_img"><img src="images/download.jpeg"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">GOVERNOR</a></div>
                                    <div class="seemore_bt"><a href="#">See More</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <h1 class="fashion_taital">WHO IS PASTOR UMO ENO?</h1>
                     <div class="fashion_section_2">
                        <div class="row">
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">FATHER OF ALL</h4>
                                 <p class="price_text">DATE OF BIRTH <span style="color: #262626;">10 MAY 1964</span></p>
                                 <div class="tshirt_img"><img src="images/OIP.jpeg"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Buy GOVERNOR</a></div>
                                    <div class="seemore_bt"><a href="#">See More</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">HIS EXCELLENCY</h4>
                                 <p class="price_text">BIRTHDATE  <span style="color: #262626;">10 MAY</span></p>
                                 <div class="tshirt_img"><img src="images/download (1).jpeg"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">GOVERNOR</a></div>
                                    <div class="seemore_bt"><a href="#">See More</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">ARISE</h4>
                                 <p class="price_text">AGE <span style="color: #262626;">60 YEARS OLD (IN 2024)</span></p>
                                 <div class="tshirt_img"><img src="images/th (2).jpeg"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">GOVERNOR/a></div>
                                    <div class="seemore_bt"><a href="#">See More</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
            <i class="fa fa-angle-left"></i>
            </a>
            <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
            <i class="fa fa-angle-right"></i>
            </a>
         </div>
      </div>
      <!-- fashion section end -->
      <!-- electronic section start -->
      <div class="fashion_section">
         <div id="electronic_main_slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <h1 class="fashion_taital">MORE ABOUT HIM</h1>
                     <div class="fashion_section_2">
                        <div class="row">
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">FATHER OF ALL</h4>
                                 <p class="price_text">HEIGHT <span style="color: #262626;">6.0 FEET TALL</span></p>
                                 <div class="electronic_img"><img src="images/Q (1).jpeg"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">GOVERNOR</a></div>
                                    <div class="seemore_bt"><a href="#">See More</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">HIS EXCELLENCY</h4>
                                 <p class="price_text">OCCUPATION/CAREER <span style="color: #262626;">PASTOR, POLITICIAN, BUSINESS MAN, HOTEL OWNER</span></p>
                                 <div class="electronic_img"><img src="images/Q (10).jpeg"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">GOVERNOR</a></div>
                                    <div class="seemore_bt"><a href="#">See More</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">ARISE</h4>
                                 <p class="price_text">NAME OF CHURCH <span style="color: #262626;">ALL NATIONAS CHRISTIAN MINISTRY INTERNATIONAL</span></p>
                                 <div class="electronic_img"><img src="images/Q (11).jpeg"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">GOVERNOR</a></div>
                                    <div class="seemore_bt"><a href="#">See More</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <h1 class="fashion_taital">MORE ABOUT HIM</h1>
                     <div class="fashion_section_2">
                        <div class="row">
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">FATHER OF ALL</h4>
                                 <p class="price_text">NAME OF HOTEL  <span style="color: #262626;">ROYALTY HOTEL</span></p>
                                 <div class="electronic_img"><img src="images/Q (12).jpeg"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">GOVERNMENT</a></div>
                                    <div class="seemore_bt"><a href="#">See More</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">HIS EXCELLENCY</h4>
                                 <p class="price_text">POLITICAL PARTY  <span style="color: #262626;">PDP</span></p>
                                 <div class="electronic_img"><img src="images/Q (13).jpeg"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">GOVERNOR</a></div>
                                    <div class="seemore_bt"><a href="#">See More</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">ARISE</h4>
                                 <p class="price_text">MARITAL STATUS <span style="color: #262626;">MARRIED</span></p>
                                 <div class="electronic_img"><img src="images/Q (14).jpeg"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">GOVERNOR</a></div>
                                    <div class="seemore_bt"><a href="#">See More</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <h1 class="fashion_taital">MORE ABOUT HIM</h1>
                     <div class="fashion_section_2">
                        <div class="row">
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">FATHER OF ALL</h4>
                                 <p class="price_text">SPOUSE:WIFE  <span style="color: #262626;">PATIENCE ENO (MRS)</span></p>
                                 <div class="electronic_img"><img src="images/Q (15).jpeg"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">GOVERNOR</a></div>
                                    <div class="seemore_bt"><a href="#">See More</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">HIS EXCELLENCY</h4>
                                 <p class="price_text">NUMBER OF CHILDREN  <span style="color: #262626;">SIX(6)</span></p>
                                 <div class="electronic_img"><img src="images/Q (16).jpeg"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">GOVERNOR</a></div>
                                    <div class="seemore_bt"><a href="#">See More</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">ARISE</h4>
                                 <p class="price_text">PARENT  <span style="color: #262626;">MR/MRS ENO</span></p>
                                 <div class="electronic_img"><img src="images/Q (3).jpeg"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">GOVERNOR</a></div>
                                    <div class="seemore_bt"><a href="#">See More</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#electronic_main_slider" role="button" data-slide="prev">
            <i class="fa fa-angle-left"></i>
            </a>
            <a class="carousel-control-next" href="#electronic_main_slider" role="button" data-slide="next">
            <i class="fa fa-angle-right"></i>
            </a>
         </div>
      </div>
      <!-- electronic section end -->
      
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <!-- <div class="footer_logo"><a href="index.html"><img src="#"></a></div> -->
            <div class="input_bt">
               <input type="text" class="mail_bt" placeholder="Your Email" name="Your Email">
               <span class="subscribe_bt" id="basic-addon2"><a href="#">Subscribe</a></span>
            </div>
            <div class="footer_menu">
               <ul>
                  <li><a href="#">Best Sellers</a></li>
                  <li><a href="#">Gift Ideas</a></li>
                  <li><a href="#">New Releases</a></li>
                  <li><a href="#">Today's Deals</a></li>
                  <li><a href="#">Customer Service</a></li>
               </ul>
            </div>
            <div class="location_main">Help Line  Number : <a href="#">+234 8082696226</a></div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">© 2025 All Rights Reserved. Design by <a href="https://html.design">GODWIN MONDAY</a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script>
         function openNav() {
           document.getElementById("mySidenav").style.width = "250px";
         }
         
         function closeNav() {
           document.getElementById("mySidenav").style.width = "0";
         }
      </script>
   </body>
</html>