<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Umoh Eno site</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
      <!-- font awesome -->
      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--  -->
      <!-- owl stylesheets -->
      <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Poppins:400,700&display=swap&subset=latin-ext" rel="stylesheet">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesoeet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!-- banner bg main start -->
      <div class="banner_avia_bg_main">
         <!-- header top section start -->
         <div class="container">
            <div class="header_section_top">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="custom_menu">
                        <ul>
                           <li><a href="#">Home</a></li>
                           <li> <div class="dropdown">
                              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Project
                              </button>
                              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                 <a class="dropdown-item" href="#">Action</a>
                                 <a class="dropdown-item" href="#">Another action</a>
                                 <a class="dropdown-item" href="#">Something else here</a>
                              </div>
                           </div>                    </li>
                           <li><a href="#">About</a></li>
                           <li><a href="#">service</a></li>
                           <li><a href="#">Contact</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- header top section start -->
         <!-- logo section start -->
         <div class="logo_section">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     
                  </div>
               </div>
            </div>
         </div>
         <!-- logo section end -->
         <!-- header section start -->
         <div class="header_section">
            <div class="container">
               <div class="containt_main">
                  <div id="mySidenav" class="sidenav">
                     <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                     <a href="index.html">Home</a>
                     <a href="infrastruture.html">infrastruture</a>
                     <a href="infrastruture1.html">infrastruture</a>
                     <a href="infrastruture2.html">infrastruture</a>
                    
                  </div>
                  <span class="toggle_icon" onclick="openNav()"><img src="images/toggle-icon.png"></span>
                
                  <div class="main">
                     <!-- Another variation with a button -->
                     <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search this blog">
                        <div class="input-group-append">
                           <button class="btn btn-secondary" type="button" style="background-color: #f26522; border-color:#f26522 ">
                           <i class="fa fa-search"></i>
                           </button>
                        </div>
                     </div>
                  
                  
                  </div>
               </div>
            </div>
         </div>
         <!-- header section end -->
         <!-- banner section start -->
         <div class="banner_section layout_padding">
            <div class="container">
               <div id="my_slider" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="row">
                           <div class="col-sm-12">
                              <h1 class="banner_taital"> HOW UMO ENO’S LEADERSHIP IS DRIVING AKWA IBOM’S INFRASTRUCTURE TRANSFORMATION<br></h1>
                              
                           </div>
                        </div>
                     </div>
                   
                              
                           </div>
                        </div>
                     </div>
                  </div>
                  
               </div>
            </div>
         </div>
         <!-- banner section end -->
      </div>
     <section>
     
      
     
      <p>Under the dynamic leadership of Governor Umo Eno, Akwa Ibom State is experiencing significant infrastructural transformation, 
        laying the groundwork for sustainable growth and development across the state.
        Speaking during a press briefing in Uyo, the Honourable Commissioner for Works and Fire Service, Professor Eno Ibanga, provided 
        updates on the state’s ongoing road and infrastructure projects. He highlighted the administration's efforts since its inauguration 
        on May 29, 2023, emphasizing its dual focus on completing inherited projects and initiating new ones under the ARISE Agenda.
        </p>

       <p>Professor Ibanga revealed that Governor Umo Eno has allocated N47.93 billion to 36 projects inherited from previous administrations,
         alongside N4.04 billion for 51 emergency intervention projects, totaling N51.96 billion. These investments reflect the 
         administration’s commitment to honoring past promises while building a foundation for future progress.
        In addition to completing inherited projects, the ARISE Agenda has launched 61 transformative projects, with several 
        already completed and commissioned. Notable projects include the Akpan Andem Market, the Amphitheatre Christmas Village 
        Arena, the Atiku Abubakar underground tunnel, and the Goretti Secondary School Road. A total of N151.66 billion has been
         released for 50 ARISE Agenda projects, with an additional N4.54 billion allocated for 11 emergency interventions. This 
         brings the total investment in infrastructure under the ARISE Agenda to an impressive N156.20 billion.
        </p>

       <p>As of October 18, 2024, the combined expenditure on inherited and new projects has reached N208.16 billion, underscoring 
        Governor Eno’s focus on infrastructural development as a driver of economic growth and improved living standards.
         Professor Ibanga also shared updates on key road projects, including the much-anticipated Tabernacle Road project, which 
        faced weather-related delays. In response to commuter needs, the administration has awarded contracts for the construction 
        of Uyo Village Road and Ikpa Road up to Udoette Street, further enhancing mobility and safety for residents.
        </p>

       <p>Several major roads are nearing completion and will soon be inaugurated, including:<BR>
        •	The 6.97 km Ukpana-Akpabom-Ikwe Road with a 30-meter span bridge in ONNA and Mkpat Enin LGAs.<BR>
        •	2.45 km internal roads at Block G, Anua Ifa Ikot Okpon Housing Estate, Uyo.<BR>
        •	10.519 km Mkpat Enin-Ikot Ubo-Ikot Ntot-Nkikara Road in Mkpat Enin/Ikot Abasi LGAs.<BR>
        •	22.75 km Ikot Ekaide-Ikot Okoro-Ibritam Road with two bridges in Oruk Anam LGA.<BR>
        </p>

       <p>To address intra-city road maintenance, the administration has engaged two additional contractors, alongside AKROIMA,
         to begin remedial works once the rainy season ends. Residents were urged to avoid obstructing drainage systems and
          making unauthorized road modifications to ensure the durability of the infrastructure.
         Professor Ibanga reiterated Governor Umo Eno’s commitment to completing all projects, both inherited and initiated. He 
            assured that the Ministry of Works and Fire Service would press contractors to adhere to timelines as the dry season begins.
        </p>

       <p>Under the ARISE Agenda, Akwa Ibom is entering an era of unparalleled infrastructural growth, setting the stage for long-term
         economic development and an enhanced quality of life for its citizens. Governor Umo Eno’s administration continues to drive
          progress with vision, transparency, and tangible results, moving Akwa Ibom State forward, one project at a time.</p>

    
     
      
     </section>
      
      
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <!-- <div class="footer_logo"><a href="index.html"><img src="#"></a></div> -->
            <div class="input_bt">
               <input type="text" class="mail_bt" placeholder="Your Email" name="Your Email">
               <span class="subscribe_bt" id="basic-addon2"><a href="#">Subscribe</a></span>
            </div>
            <div class="footer_menu">
               <ul>
                  <li><a href="#">Best Sellers</a></li>
                  <li><a href="#">Gift Ideas</a></li>
                  <li><a href="#">New Releases</a></li>
                  <li><a href="#">Today's Deals</a></li>
                  <li><a href="#">Customer Service</a></li>
               </ul>
            </div>
            <div class="location_main">Help Line  Number : <a href="#">+234 8082696226</a></div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">© 2025 All Rights Reserved. Design by <a href="https://html.design">GODWIN MONDAY</a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script>
         function openNav() {
           document.getElementById("mySidenav").style.width = "250px";
         }
         
         function closeNav() {
           document.getElementById("mySidenav").style.width = "0";
         }
      </script>
   </body>
</html>